# Birthday-widget

./: .classpath  .gitignore  .project  AndroidManifest.xml  Birthday.apk  Birthday.eml  Narozeniny.ipr  Narozeniny.iws  README.md  README.txt  index.html  pom.xml
Birthday/: .classpath  .project  AndroidManifest.xml  Narozeniny.ipr  build.gradle
Birthday/docs/: contacts.vcf  contacts2.db
Birthday/res/drawable/: widget_bg.xml
Birthday/res/layout/: debug.xml  debug_row.xml  edit.xml  main.xml  row.xml  widget2x1.xml  widget2x2.xml  widget4x1.xml
Birthday/res/values/: arrays.xml  styles.xml
Birthday/res/values-cs/: arrays.xml  strings.xml
Birthday/res/values-de/: arrays.xml
Birthday/res/values-it/: arrays.xml  strings.xml
Birthday/res/values-sl/: arrays.xml  strings.xml
Birthday/res/xml/: widget2x1.xml  widget2x2.xml  widget4x1.xml
Birthday/src/cz/krtinec/birthday/: Birthday.java  BirthdayApplication.java  BirthdayDebug.java  BirthdayWidget.java  BootCompletedReceiver.java  NotificationSender.java  Utils.java
Birthday/src/cz/krtinec/birthday/data/: BirthdayProvider.java
Birthday/src/cz/krtinec/birthday/dto/: BirthdayEvent.java  DateIntegrity.java  EditableEvent.java  Event.java  ParseResult.java
Birthday/src/cz/krtinec/birthday/ui/: AdapterParent.java  BirthdayPreference.java  EditActivity.java  PhotoLoader.java  StockPhotoLoader.java
Birthday/src/cz/krtinec/birthday/widgets/: BirthdayWidget4x1.java  UpdateService.java  UpdateService.java.~1~  UpdateService4x1.java
Birthday/src/main/java/cz/krtinec/birthday/: Birthday.java
Birthday/src/main/java/cz/krtinec/birthday/data/: BirthdayProvider.java
Birthday/src/test/java/cz/krtinec/birthday/: BirthdayWidgetTest.java  ParseDateTest.java
app/: .project  AndroidManifest.xml  build.gradle  pom.xml
app/res/layout/: carousel_view.xml  edit_row.xml  event_list_item.xml  item_list.xml  row.xml  widget4x1.xml
app/res/menu/: bootstrap.xml
app/res/values/: attrs.xml  strings.xml  styles.xml
app/res/values-es/: arrays.xml
app/res/values-sl/: arrays.xml
app/res/xml/: authenticator.xml
app/src/instrumentTest/java/cz/krtinec/birthday/: AlertTest.java  PokusTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/krtinec/birthday/: Birthday.java  BirthdayApplication.java  BirthdayDebug.java  BirthdayWidget.java  BootstrapApplication.java  BootstrapServiceProvider.java  DateFormatter.java  NotificationSender.java  Utils.java
app/src/main/java/cz/krtinec/birthday/authenticator/: AccountAuthenticatorService.java  ApiKeyProvider.java  BootstrapAccountAuthenticator.java  BootstrapAuthenticatorActivity.java  LogoutService.java
app/src/main/java/cz/krtinec/birthday/core/: AvatarLoader.java  BootstrapService.java  CheckIn.java  Constants.java  GravatarUtils.java  ImageUtils.java  Location.java  News.java  User.java  UserAgentProvider.java  ViewSummary.java
app/src/main/java/cz/krtinec/birthday/data/: BirthdayProvider.java  BirthdayService.java  StockPhotoLoader.java
app/src/main/java/cz/krtinec/birthday/dto/: BirthdayEvent.java  ContactInfo.java  Event.java  EventDebug.java  Zodiac.java
app/src/main/java/cz/krtinec/birthday/ui/: AdapterParent.java  AlternatingColorListAdapter.java  AsyncLoader.java  BannerActivity.java  BarGraphDrawable.java  BirthdayPreference.java  (+20 more)
app/src/main/res/drawable/: widget_bg.xml
app/src/main/res/layout/: debug_row.xml  edit.xml  main.xml  widget2x1.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-v11/: themes.xml
app/src/test/java/cz/krtinec/birthday/: EventTest.java  UtilsTest.java
(+104 files in other folders)
