<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
<ListPreference 	 
	android:entryValues="@array/time_interval_values" 
	android:entries="@array/time_interval_texts" 
	android:dialogIcon="@drawable/icon" 
	android:dialogTitle="@string/pref_ahead_title" 
	android:title="@string/pref_ahead_title" 
	android:summary="@string/pref_ahead_summary" 
	android:key="show_ahead.interval" 
	android:persistent="true" 
	android:defaultValue="1">
	</ListPreference>
</PreferenceScreen>