<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of Birthday Widget.
  ~
  ~ Birthday Widget is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Birthday Widget is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Birthday Widget.  If not, see <http://www.gnu.org/licenses/>.
  ~
  ~ Copyright (c) Lukas Marek, 2011.
  -->

<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content">
  <com.google.ads.AdView
      android:id="@+id/ad" 
      android:layout_width="fill_parent" 
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      ads:adUnitId="a14c9119d7c9272"
      ads:adSize="BANNER"
      ads:loadAdOnCreate="true"
    />
	<ListView android:id="@+id/list" 
	  	android:layout_width="wrap_content" 
	  	android:layout_height="fill_parent"
	  	android:layout_weight="1"
	  	android:layout_above="@id/ad"  	  	
  	 /> 
 
</RelativeLayout>
