<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="?android:attr/listPreferredItemHeight"
  android:padding="6dip">
    <ImageView 
		android:id="@+id/bicon" 
		android:src="@drawable/icon" 
		android:layout_width="50dip" 
		android:layout_height="60dip"
		android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="6dip" 
	/>  
	<LinearLayout 
		android:id="@+id/center_view"
		android:layout_width="wrap_content" 
		android:layout_height="60dip" 
		android:orientation="vertical" 
		android:layout_alignParentBottom="true" 
		android:layout_alignParentRight="true" 
		android:layout_toRightOf="@id/bicon" >
		<TextView android:text="name" android:id="@+id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="20dip" android:padding="5dip"></TextView>
		<TextView android:text="date" android:id="@+id/date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="12dip" android:padding="5dip"></TextView>
	</LinearLayout>
	
	<LinearLayout
		android:layout_width="wrap_content" 
		android:layout_height="60dip" 
		android:orientation="vertical" 
		android:layout_alignParentBottom="true" 
		android:layout_alignParentRight="true" 
		android:layout_toRightOf="@id/center_view">
			<TextView android:text="age" android:id="@+id/age" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="15dip" android:padding="5dip"></TextView>
			<TextView android:text="days" android:id="@+id/days" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="15dip" android:padding="5dip"></TextView>
	</LinearLayout>
</RelativeLayout>
