<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    style="@style/WidgetBackground"
    android:id="@+id/layout"
    >
<LinearLayout android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">
	<TextView android:id="@+id/birthday" 
    	android:layout_width="wrap_content" 
    	android:layout_height="wrap_content" 
    	android:text="@string/widget_name4x1"
	    android:textColor="#FFFFFFFF"
	    android:textSize="10dip"    
		 
	/>    
</LinearLayout>
<LinearLayout android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">
  <ImageView 
		android:id="@+id/first_icon" 
		android:src="@drawable/icon" 
		android:layout_width="25dip" 
		android:layout_height="25dip" 
	/>  
<LinearLayout android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
	<TextView 
		android:id="@+id/first_name" 
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content" 
	    android:layout_marginTop="1dip"
	    android:layout_marginLeft="5dip"
	    android:text="@string/empty"
	    android:textColor="#FFFFFFFF"    
	    />
	<TextView 
		android:id="@+id/first_date" 
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content" 
	    android:layout_marginTop="1dip"
	    android:layout_marginLeft="5dip"
	    android:textSize="10dip"
	    android:text="@string/empty"
	    android:textColor="#FFFFFFFF"
	        />
	
    
</LinearLayout>
</LinearLayout>
<LinearLayout android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">
   <ImageView 
		android:id="@+id/second_icon" 
		android:src="@drawable/icon" 
		android:layout_width="25dip" 
		android:layout_height="25dip" 
	/> 
<LinearLayout android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
	<TextView 
		android:id="@+id/second_name" 
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content" 
	    android:layout_marginTop="1dip"
	    android:layout_marginLeft="5dip"
	    android:text="@string/empty"
	    android:textColor="#FFFFFFFF"    
	    />
	<TextView 
		android:id="@+id/second_date" 
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content" 
	    android:layout_marginTop="1dip"
	    android:layout_marginLeft="5dip"
	    android:textSize="10dip"
	    android:text="@string/empty"
	    android:textColor="#FFFFFFFF"
	        />
	
    
</LinearLayout>
</LinearLayout>

<LinearLayout android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">
   <ImageView 
		android:id="@+id/third_icon" 
		android:src="@drawable/icon" 
		android:layout_width="25dip" 
		android:layout_height="25dip" 
	/> 
<LinearLayout android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
	<TextView 
		android:id="@+id/third_name" 
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content" 
	    android:layout_marginTop="1dip"
	    android:layout_marginLeft="5dip"
	    android:text="@string/empty"
	    android:textColor="#FFFFFFFF"    
	    />
	<TextView 
		android:id="@+id/third_date" 
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content" 
	    android:layout_marginTop="1dip"
	    android:layout_marginLeft="5dip"
	    android:textSize="10dip"
	    android:text="@string/empty"
	    android:textColor="#FFFFFFFF"
	        />
	
    
</LinearLayout>
</LinearLayout>
<LinearLayout android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">
   <ImageView 
		android:id="@+id/fourth_icon" 
		android:src="@drawable/icon" 
		android:layout_width="25dip" 
		android:layout_height="25dip" 
	/> 
<LinearLayout android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
	<TextView 
		android:id="@+id/fourth_name" 
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content" 
	    android:layout_marginTop="1dip"
	    android:layout_marginLeft="5dip"
	    android:text="@string/empty"
	    android:textColor="#FFFFFFFF"    
	    />
	<TextView 
		android:id="@+id/fourth_date" 
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content" 
	    android:layout_marginTop="1dip"
	    android:layout_marginLeft="5dip"
	    android:textSize="10dip"
	    android:text="@string/empty"
	    android:textColor="#FFFFFFFF"
	        />
	
    
</LinearLayout>
</LinearLayout>

</LinearLayout>
