<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of Birthday Widget.
  ~
  ~ Birthday Widget is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Birthday Widget is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Birthday Widget.  If not, see <http://www.gnu.org/licenses/>.
  ~
  ~ Copyright (c) Lukas Marek, 2011.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    style="@style/WidgetBackground"
    android:id="@+id/layout"
    >
<LinearLayout android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">
	<TextView android:id="@+id/birthday" 
    	android:layout_width="wrap_content" 
    	android:layout_height="wrap_content" 
    	android:text="@string/widget_name"
	    android:textColor="#FFFFFFFF"
	    android:textSize="10dip"    
		 
	/>    
</LinearLayout>
<LinearLayout android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">
  <ImageView 
		android:id="@+id/first_icon" 
		android:src="@drawable/icon" 
		android:layout_width="25dip" 
		android:layout_height="25dip" 
	/>  
<LinearLayout android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
	<TextView 
		android:id="@+id/first_name" 
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content" 
	    android:layout_marginTop="1dip"
	    android:layout_marginLeft="5dip"
	    android:text="@string/empty"
	    android:textColor="#FFFFFFFF"    
	    />
	<TextView 
		android:id="@+id/first_date" 
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content" 
	    android:layout_marginTop="1dip"
	    android:layout_marginLeft="5dip"
	    android:textSize="10dip"
	    android:text="@string/empty"
	    android:textColor="#FFFFFFFF"
	        />
	
    
</LinearLayout>
</LinearLayout>
<LinearLayout android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">
   <ImageView 
		android:id="@+id/second_icon" 
		android:src="@drawable/icon" 
		android:layout_width="25dip" 
		android:layout_height="25dip" 
	/> 
<LinearLayout android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
	<TextView 
		android:id="@+id/second_name" 
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content" 
	    android:layout_marginTop="1dip"
	    android:layout_marginLeft="5dip"
	    android:text="@string/empty"
	    android:textColor="#FFFFFFFF"    
	    />
	<TextView 
		android:id="@+id/second_date" 
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content" 
	    android:layout_marginTop="1dip"
	    android:layout_marginLeft="5dip"
	    android:textSize="10dip"
	    android:text="@string/empty"
	    android:textColor="#FFFFFFFF"
	        />
	
    
</LinearLayout>
</LinearLayout>


</LinearLayout>
