<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
              android:paddingBottom="5dp"
              android:paddingLeft="10dp"
              android:paddingRight="10dp"
              android:paddingTop="5dp"
              style="@style/ListItem">
    <ImageView
            android:id="@+id/iv_icon"
            style="@style/AvatarLarge"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/gravatar_icon"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10"
                    >
                <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/table_text_selector"
                        android:text="Petr Rovný Extradlouhý XYZ"
                        android:layout_weight="8"
                        />
                <TextView
                        android:id="@+id/tv_age"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/table_text_selector"
                        android:text="42"
                        android:gravity="right"
                        android:layout_weight="2"
                        />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10"
                    >
                <TextView
                        android:id="@+id/tv_event_type_and_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/table_text_selector"
                        android:text="narozeniny: 25.1.2010"
                        android:textStyle="italic"
                        android:layout_weight="8"
                        />
                <TextView
                        android:id="@+id/tv_days"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/table_text_selector"
                        android:text="+10"
                        android:gravity="right"
                        android:textStyle="italic"
                        android:layout_weight="2"/>

            </LinearLayout>
    </LinearLayout>
</LinearLayout>